{
  "name": "messenger",
  "version": "1.0.0",
  "scripts": {
    "watch": "parcel src/pages/Login/login.hbs --open --port 3000",
    "dev": "parcel src/pages/Login/login.hbs --no-cache --port 3000",
    "build": "parcel build src/pages/Login/login.hbs --no-cache --dist-dir=build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "parcel": "^2.3.2",
    "postcss-nested": "^5.0.6",
    "postcss-short": "^5.0.0",
    "typescript": "^4.6.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
